@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#search
		margin: 15px 0 10px
	.header-phone
		border: 0
		float: none
	.dropdown-menu
		left: 0
	.cart-wrapper
		&.col-sm-3
			padding-left: 15px
	.top-menu
		.cart-wrapper
			.dropdown-menu
				width: 100%

.main-footer
	.nav-social
		text-align: center
	.logo
		text-align: center
		a
			display: inline-block
			img
				display: inline-block
.button-group
	margin-top: 25px

.product-layout
	 .product-thumb 
		 .button, .product-layout 
			 .product-thumb button
				 width: 0%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

